<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_running"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF6">

    <FrameLayout
        android:id="@+id/contentWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@id/bottomBar">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <!-- 상단 앱바 -->
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="#E6F4EA"> <!-- 연초록 배경 -->

            <LinearLayout
                android:id="@+id/quest_progress_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/quest_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="퀘스트 진행"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#5D7755"
                    android:fontFamily="@font/gowundodum_regular" />

                <ProgressBar
                    android:id="@+id/quest_progress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="60"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar_green"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp" />

                <TextView
                    android:id="@+id/quest_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="3 / 5 완료"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:fontFamily="@font/nanumgothic_regular" />
            </LinearLayout>
        </LinearLayout>

        <!-- 하단 정보 카드 -->
        <LinearLayout
            android:id="@+id/info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="420dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="24dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏃 러닝 시간"
                android:textColor="#444444"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic_regular" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="00:00:00"
                android:textColor="#222222"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/gowundodum_regular" />

            <!-- 거리/칼로리/페이스 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- 거리 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_footsteps" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="00.00 km"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumgothic_regular" />
                </LinearLayout>

                <!-- 칼로리 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_fire" />

                    <TextView
                        android:id="@+id/tvKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="00 kcal"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumgothic_regular" />
                </LinearLayout>

                <!-- 페이스 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_leaf_speed" />

                    <TextView
                        android:id="@+id/tvPace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="00.00 km/h"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumgothic_regular" />
                </LinearLayout>
            </LinearLayout>

            <!-- 버튼 바 -->
            <LinearLayout
                android:id="@+id/active_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/play"

                    android:backgroundTint="#DFF3FF"
                    android:backgroundTintMode="src_in"
                    android:contentDescription="러닝 시작" />

                <ImageButton
                    android:id="@+id/pause_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/pause"
                    android:backgroundTint="#FFF5D7"
                    android:backgroundTintMode="src_in"
                    android:contentDescription="일시정지" />

                <ImageButton
                    android:id="@+id/end_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/end"
                    android:backgroundTint="#F3FFE1"
                    android:backgroundTintMode="src_in"
                    android:contentDescription="러닝 종료" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- 하단 탭바 -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_margin="8dp"
        android:padding="6dp"
        android:elevation="10dp"
        android:clipToPadding="false"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="src_in"
        android:weightSum="5"
        android:gravity="center">

        <ImageButton
            android:id="@+id/tab1Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="@drawable/bottom_tab_selector"
            android:contentDescription="탭 1" />

        <Space android:layout_width="16dp" android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/tab2Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_running"
            android:background="@drawable/bottom_tab_selector"
            android:contentDescription="탭 2" />

        <Space android:layout_width="16dp" android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/tab3Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bottom_tab_selector"
            android:contentDescription="탭 3"
            android:src="@drawable/ic_quest" />

        <Space android:layout_width="16dp" android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/tab4Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_inventory"
            android:background="@drawable/bottom_tab_selector"
            android:contentDescription="탭 4" />

        <Space android:layout_width="16dp" android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/tab6Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_mypage"
            android:background="@drawable/bottom_tab_selector"
            android:contentDescription="탭 6" />
    </LinearLayout>
</RelativeLayout>
